<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.test.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.test.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.test.auth.register.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_faceIdFragment"
            app:destination="@id/faceIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/faceIdFragment"
        android:name="com.example.test.auth.register.FaceIdFragment"
        android:label="fragment_face_id"
        tools:layout="@layout/fragment_face_id" >
        <action
            android:id="@+id/action_faceIdFragment_to_coffeeSplashFragment"
            app:destination="@id/coffeeSplashFragment" />
    </fragment>
    <fragment
        android:id="@+id/coffeeSplashFragment"
        android:name="com.example.test.splash.CoffeeSplashFragment"
        android:label="fragment_coffee_splash"
        tools:layout="@layout/fragment_coffee_splash" >
        <action
            android:id="@+id/action_coffeeSplashFragment_to_coffeeLoadFragment"
            app:destination="@id/coffeeLoadFragment" />
    </fragment>
    <fragment
        android:id="@+id/coffeeLoadFragment"
        android:name="com.example.test.splash.CoffeeLoadFragment"
        android:label="fragment_coffee_load"
        tools:layout="@layout/fragment_coffee_load" >
        <action
            android:id="@+id/action_coffeeLoadFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_coffeeLoadFragment_to_onBoardingFragment2"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_coffeeLoadFragment_to_onBoardingFragment3"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_coffeeLoadFragment_to_onBoardingFragment4"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.test.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_onBoarding2Fragment"
            app:destination="@id/onBoarding2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoarding2Fragment"
        android:name="com.example.test.onBoarding.OnBoarding2Fragment"
        android:label="fragment_on_boarding2"
        tools:layout="@layout/fragment_on_boarding2" >
        <action
            android:id="@+id/action_onBoarding2Fragment_to_onBoard3Fragment"
            app:destination="@id/onBoard3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoard3Fragment"
        android:name="com.example.test.onBoarding.OnBoard3Fragment"
        android:label="fragment_on_board3"
        tools:layout="@layout/fragment_on_board3" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.test.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>